src/G2DataGUI.UI/Views/Content/Bosses.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.Bosses"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.UI.Common.Locale"
			 xmlns:content="using:G2DataGUI.UI.Views.Content"
			 xmlns:bosses="using:G2DataGUI.Common.Data.Bosses"
			 xmlns:controls="using:FluentAvalonia.UI.Controls"
			 mc:Ignorable="d"
			 Focusable="True"
			 x:CompileBindings="True"
			 x:DataType="vm:BossesViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:BossesViewModel />
	</Design.DataContext>

	<Grid Name="BossesPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="BossesList"
				 ItemsSource="{Binding GameBosses}"
				 SelectedIndex="{Binding SelectedBossIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="bosses:Boss">
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding Stats.Name, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ContentPresenter x:Name="BossContentPresenter"
							Grid.Row="1"
							IsVisible="False"
							KeyboardNavigation.IsTabStop="False" />
			<Grid Name="BossPages"
					IsVisible="False"
					Grid.Row="2">
				<content:BossStats Name="BossStatsPage" />
				<content:BossAISection Name="BossAISectionPage" />
				<content:BossMovesets Name="BossMovesetsPage" />
			</Grid>
			<controls:NavigationView Grid.Row="1"
										IsSettingsVisible="False"
										Name="BossNavPanel"
										IsBackEnabled="False"
										PaneDisplayMode="Top"
										Margin="0,10,10,10"
										OpenPaneLength="50">
				<controls:NavigationView.MenuItems>
					<controls:NavigationViewItem IsSelected="True"
													Content="Stats"
													Tag="BossStatsPage" />
					<controls:NavigationViewItem Content="AI"
													Tag="BossAISectionPage" />
					<controls:NavigationViewItem Content="Movesets"
													Tag="BossMovesetsPage" />
				</controls:NavigationView.MenuItems>
			</controls:NavigationView>
		</Grid>
	</Grid>
</UserControl>
