src/G2DataGUI.UI/Views/Content/Levelups.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.Levelups"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.UI.Common.Locale"
			 xmlns:content="using:G2DataGUI.UI.Views.Content"
	         mc:Ignorable="d"
	         Focusable="True"
	         x:CompileBindings="True"
	         x:DataType="vm:LevelupsViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:LevelupsViewModel />
	</Design.DataContext>

	<Grid Name="LevelupsPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="MovesList"
				 ItemsSource="{Binding GameLevelups}"
				 SelectedIndex="{Binding SelectedLevelupsIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding CharacterName, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<content:CharacterLevelups Grid.Column="1" />
	</Grid>
</UserControl>
