src/G2DataGUI.UI/Views/Content/Manaeggs.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.Manaeggs"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.UI.Common.Locale"
             mc:Ignorable="d">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:ManaeggsViewModel />
	</Design.DataContext>

	<!-- Since we are using a string array with DataTemplate we cannot do CompileBindings -->
	<Grid Name="ManaeggsPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="ManaeggsList"
				 ItemsSource="{locale:Locale Eggs}"
				 SelectedIndex="{Binding SelectedManaeggIndex}"
				 Grid.Row="0"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ScrollViewer Grid.Row="0"
					  Grid.Column="1">
			<Grid x:Name="ManaeggDataGrid"
				Margin="20,10"
				VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Text="Page 1"
							   HorizontalAlignment="Center"
							   Classes="h1" />
					<Grid Margin="20,10"
						  VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0"
									Margin="8">
							<TextBlock Text="Slot 1"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell1.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell1.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell1.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="1"
									Margin="8">
							<TextBlock Text="Slot 2"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell2.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell2.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell2.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="2"
									Margin="8">
							<TextBlock Text="Slot 3"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell3.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell3.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell3.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="3"
									Margin="8">
							<TextBlock Text="Slot 4"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell4.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell4.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell4.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="4"
									Margin="8">
							<TextBlock Text="Slot 5"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell5.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell5.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell5.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="5"
									Margin="8">
							<TextBlock Text="Slot 6"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell6.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell6.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell6.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>

				<StackPanel Grid.Column="1">
					<TextBlock Text="Page 2"
							   HorizontalAlignment="Center"
							   Classes="h1" />
					<Grid Margin="20,10"
						  VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0"
									Margin="8">
							<TextBlock Text="Slot 7"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell7.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell7.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell7.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="1"
									Margin="8">
							<TextBlock Text="Slot 8"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell8.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell8.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell8.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="2"
									Margin="8">
							<TextBlock Text="Slot 9"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell9.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell9.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell9.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="3"
									Margin="8">
							<TextBlock Text="Slot 10"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell10.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell10.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell10.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="4"
									Margin="8">
							<TextBlock Text="Slot 11"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell11.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell11.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell11.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="5"
									Margin="8">
							<TextBlock Text="Slot 12"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell12.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell12.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell12.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>

				<StackPanel Grid.Column="2">
					<TextBlock Text="Page 3"
							   HorizontalAlignment="Center"
							   Classes="h1" />
					<Grid Margin="20,10"
						  VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0"
									Margin="8">
							<TextBlock Text="Slot 13"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell13.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell13.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell13.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="1"
									Margin="8">
							<TextBlock Text="Slot 14"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell14.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell14.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell14.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="2"
									Margin="8">
							<TextBlock Text="Slot 15"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell15.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell15.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell15.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="3"
									Margin="8">
							<TextBlock Text="Slot 16"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell16.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell16.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell16.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="4"
									Margin="8">
							<TextBlock Text="Slot 17"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell17.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell17.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell17.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="5"
									Margin="8">
							<TextBlock Text="Slot 18"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<StackPanel Margin="4">
								<TextBlock Text="Spell:" />
								<ComboBox HorizontalAlignment="Stretch"
									SelectedIndex="{Binding SelectedManaeggItem.Spell18.SpellOffset}"
									ItemsSource="{Binding GameMoves}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text = "{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Starting Level:" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell18.StartingLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="5" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Required Level:"
											   ToolTip.Tip="Required Egg Level to unlock" />
									<NumericUpDown Value="{Binding SelectedManaeggItem.Spell18.RequiredLevel}"
												   Increment="1"
												   Minimum="0"
												   Maximum="255" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
