src/G2DataGUI.UI/Views/Content/MapEnemyPositions.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.MapEnemyPositions"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:G2DataGUI.UI.ViewModels"
             mc:Ignorable="d"
             Focusable="True"
             x:CompileBindings="True"
			 x:DataType="vm:MapEnemyPositionsViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MapEnemyPositionsViewModel />
	</Design.DataContext>

	<Grid Name="MapEnemyPositionsPage"
		  Margin="20,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="MapEnemyPositionsList"
				 ItemsSource="{Binding SelectedMapEnemyPositions}"
				 SelectedIndex="{Binding SelectedMapEnemyPositionIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding Index, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ScrollViewer Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
							Margin="8">
					<StackPanel Margin="24,14">
						<StackPanel Margin="4">
							<TextBlock Text="Index:" />
							<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Index}"
										   Increment="1"
										   Minimum="0"
										   Maximum="65536" />
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="24,14">
						<TextBlock Text="Minimum"
								   HorizontalAlignment="Center"
								   Classes="h2" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="X:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Minimum.X}"
											   Increment="0.01"
											   FormatString="{}{0:#0.00}" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Z:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Minimum.Z}"
											   Increment="0.01"
											   FormatString="{}{0:#0.00}" />
							</StackPanel>
						</Grid>
					</StackPanel>
					<StackPanel Margin="24,14">
						<TextBlock Text="Maximum"
								   HorizontalAlignment="Center"
								   Classes="h2" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="X:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Maximum.X}"
											   Increment="0.01"
											   FormatString="{}{0:#0.00}" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Z:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Maximum.Z}"
											   Increment="0.01"
											   FormatString="{}{0:#0.00}" />
							</StackPanel>
						</Grid>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="1"
							Margin="8">
					<StackPanel Margin="24,14">
						<TextBlock Text="Unknowns"
								   HorizontalAlignment="Center"
								   Classes="h2" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Margin="4"
										Grid.Column="0">
								<TextBlock Text="Unknown #1:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown1}"
												Increment="1"
												Minimum="-32768"
												Maximum="32767" />
							</StackPanel>
						</Grid>

						<StackPanel Margin="4">
							<TextBlock Text="Unknown #2"
										HorizontalAlignment="Center"
										Classes="h3" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="X:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown2.X}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Y:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown2.Y}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Z:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown2.Z}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
						</StackPanel>

						<StackPanel Margin="4">
							<TextBlock Text="Unknown #3"
										HorizontalAlignment="Center"
										Classes="h3" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="X:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown3.X}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Y:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown3.Y}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Z:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown3.Z}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
						</StackPanel>

						<StackPanel Margin="4">
							<TextBlock Text="Unknown #4"
										HorizontalAlignment="Center"
										Classes="h3" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="X:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown4.X}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Y:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown4.Y}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Z:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown4.Z}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="2"
							Margin="8">
					<StackPanel Margin="24,14">
						<TextBlock Text="Unknowns Cont."
								   HorizontalAlignment="Center"
								   Classes="h2" />
						<StackPanel Margin="4">
							<TextBlock Text="Unknown #5"
										HorizontalAlignment="Center"
										Classes="h3" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="X:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown5.X}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Y:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown5.Y}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Z:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown5.Z}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
						</StackPanel>

						<StackPanel Margin="4">
							<TextBlock Text="Unknown #6"
										HorizontalAlignment="Center"
										Classes="h3" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="X:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown6.X}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Y:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown6.Y}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Z:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown6.Z}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
						</StackPanel>

						<StackPanel Margin="4">
							<TextBlock Text="Unknown #7"
										HorizontalAlignment="Center"
										Classes="h3" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="X:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown7.X}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
								<StackPanel Margin="4"
											Grid.Column="1">
									<TextBlock Text="Y:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown7.Y}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Margin="4"
											Grid.Column="0">
									<TextBlock Text="Z:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyPositionItem.Unknown7.Z}"
													Increment="0.01"
													FormatString="{}{0:#0.00}" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
