src/G2DataGUI.UI/Views/Content/MapEnemyGroups.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.MapEnemyGroups"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:G2DataGUI.UI.ViewModels"
             mc:Ignorable="d"
             Focusable="True"
             x:CompileBindings="True"
			 x:DataType="vm:MapEnemyGroupsViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MapEnemyGroupsViewModel />
	</Design.DataContext>

	<Grid Name="MapEnemyGroupsPage"
		  Margin="20,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="MapIconsList"
				 ItemsSource="{Binding SelectedMapEnemyGroups}"
				 SelectedIndex="{Binding SelectedMapEnemyGroupIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding Index, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ScrollViewer Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								Margin="8">
						<StackPanel Margin="24,14">
							<StackPanel Margin="4">
								<TextBlock Text="Index:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Index}"
											   Increment="1"
											   Minimum="0"
											   Maximum="65536" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
				<StackPanel Grid.Row="1">
					<TextBlock Text="Enemies"
						   HorizontalAlignment="Center"
						   Classes="h2" />
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="12">
								<TextBlock Text="Index:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy1.Index}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="12">
								<TextBlock Text="Count:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy1.EnemyCount}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="2"
										Margin="12">
								<TextBlock Text="Offset:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy1.EnemyOffset}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="3"
										Margin="12">
								<TextBlock Text="Unknown #1:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy1.Unknown1}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="4"
										Margin="12">
								<TextBlock Text="Unknown #2:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy1.Unknown2}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="5"
										Margin="12">
								<TextBlock Text="Unknown #3:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy1.Unknown3}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="6"
										Margin="12">
								<TextBlock Text="Unknown #4:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy1.Unknown4}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="12">
								<TextBlock Text="Index:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy2.Index}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="12">
								<TextBlock Text="Count:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy2.EnemyCount}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="2"
										Margin="12">
								<TextBlock Text="Enemy Offset:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy2.EnemyOffset}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="3"
										Margin="12">
								<TextBlock Text="Unknown #1:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy2.Unknown1}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="4"
										Margin="12">
								<TextBlock Text="Unknown #2:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy2.Unknown2}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="5"
										Margin="12">
								<TextBlock Text="Unknown #3:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy2.Unknown3}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="6"
										Margin="12">
								<TextBlock Text="Unknown #4:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy2.Unknown4}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="12">
								<TextBlock Text="Index:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy3.Index}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="12">
								<TextBlock Text="Count:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy3.EnemyCount}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="2"
										Margin="12">
								<TextBlock Text="Enemy Offset:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy3.EnemyOffset}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="3"
										Margin="12">
								<TextBlock Text="Unknown #1:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy3.Unknown1}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="4"
										Margin="12">
								<TextBlock Text="Unknown #2:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy3.Unknown2}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="5"
										Margin="12">
								<TextBlock Text="Unknown #3:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy3.Unknown3}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="6"
										Margin="12">
								<TextBlock Text="Unknown #4:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy3.Unknown4}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid Grid.Row="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="12">
								<TextBlock Text="Index:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy4.Index}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="12">
								<TextBlock Text="Count:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy4.EnemyCount}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="2"
										Margin="12">
								<TextBlock Text="Enemy Offset:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy4.EnemyOffset}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="3"
										Margin="12">
								<TextBlock Text="Unknown #1:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy4.Unknown1}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="4"
										Margin="12">
								<TextBlock Text="Unknown #2:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy4.Unknown2}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="5"
										Margin="12">
								<TextBlock Text="Unknown #3:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy4.Unknown3}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="6"
										Margin="12">
								<TextBlock Text="Unknown #4:" />
								<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Enemies.Enemy4.Unknown4}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
					</Grid>
				</StackPanel>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								Margin="8">
						<StackPanel Margin="24,14">
							<TextBlock Text="Unknowns"
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #1:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown1}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #2:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown2}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #3:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown3}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #4:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown4}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #5:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown5}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #6:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown6}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #7:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown7}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #8:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown8}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #9:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown9}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #10:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown1.Unknown10}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Column="1"
								Margin="8">
						<StackPanel Margin="24,14">
							<TextBlock Text="Unknowns Cont."
									   HorizontalAlignment="Center"
									   Classes="h2" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #1:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown1}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #2:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown2}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #3:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown3}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #4:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown4}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #5:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown5}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #6:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown6}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #7:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown7}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #8:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown8}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #9:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown9}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #10:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown10}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #11:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown11}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #12:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown12}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #13:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown13}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #14:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown14}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #15:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown15}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #16:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown16}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #7:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown7}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #8:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown8}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0"
											Margin="4">
									<TextBlock Text="Unknown #19:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown19}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
								<StackPanel Grid.Column="1"
											Margin="4">
									<TextBlock Text="Unknown #20:" />
									<NumericUpDown Value="{Binding SelectedMapEnemyGroupItem.Unknown2.Unknown20}"
												   Increment="1"
												   Minimum="-32768"
												   Maximum="32767" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
