src/G2DataGUI.UI/Views/Content/Maps.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.Maps"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:content="using:G2DataGUI.UI.Views.Content"
			 xmlns:controls="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d"
             Focusable="True"
             x:CompileBindings="True"
             x:DataType="vm:MapsViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MapsViewModel />
	</Design.DataContext>

	<Grid Name="MapsPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="MapsList"
				 ItemsSource="{Binding GameMaps}"
				 SelectedIndex="{Binding SelectedMapIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True" >
						<TextBlock Text="{Binding MapName}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ContentPresenter x:Name="MapContentPresenter"
							  Grid.Row="1"
							  IsVisible="False"
							  KeyboardNavigation.IsTabStop="False" />
			<Grid Name="MapPages"
					IsVisible="False"
					Grid.Row="2">
				<content:MapEntries Name="MapEntriesPage"
									DataContext="{Binding SelectedMapEntriesViewModel}" />
				<content:MapInstances Name="MapInstancesPage"
									  DataContext="{Binding SelectedMapInstancesViewModel}" />
				<content:MapHTAs Name="MapHTAsPage"
								 DataContext="{Binding SelectedMapHtaViewModel}" />
				<content:MapScripts Name="MapScriptsPage"
									DataContext="{Binding SelectedMapScriptsViewModel}" />
				<content:MapEnemyPositions Name="MapEnemyPositionsPage"
										   DataContext="{Binding SelectedMapEnemyPositionsViewModel}" />
				<content:MapEnemyGroups Name="MapEnemyGroupsPage"
										DataContext="{Binding SelectedMapEnemyGroupsViewModel}" />
				<content:MapMOSs Name="MapMOSsPage"
								 DataContext="{Binding SelectedMapMosViewModel}" />
				<content:MapIcons Name="MapIconsPage"
								  DataContext="{Binding SelectedMapIconsViewModel}" />
				<content:MapShop Name="MapShopPage"
								 DataContext="{Binding SelectedMapShopViewModel}" />
				<content:MapDialogue Name="MapDialoguePage"
									 DataContext="{Binding SelectedMapDialogueViewModel}" />
			</Grid>
			<controls:NavigationView Grid.Row="1"
									 IsSettingsVisible="False"
									 Name="MapNavPanel"
									 IsBackEnabled="False"
									 PaneDisplayMode="Top"
									 Margin="0,10,10,10"
									 OpenPaneLength="50">
				<controls:NavigationView.MenuItems>
					<controls:NavigationViewItem IsSelected="True"
												 Content="Entries"
												 Tag="MapEntriesPage"
												 IsVisible="{Binding HasMapEntries}" />
					<controls:NavigationViewItem Content="Instances"
												 Tag="MapInstancesPage"
												 IsVisible="{Binding HasMapInstances}" />
					<controls:NavigationViewItem Content="HTAs"
												 Tag="MapHTAsPage"
												 IsVisible="{Binding HasMapHTAs}" />
					<controls:NavigationViewItem Content="Scripts"
												 Tag="MapScriptsPage"
												 IsVisible="{Binding HasMapScripts}" />
					<controls:NavigationViewItem Content="Enemy Positions"
												 Tag="MapEnemyPositionsPage"
												 IsVisible="{Binding HasMapEnemyPositions}" />
					<controls:NavigationViewItem Content="Enemy Groups"
												 Tag="MapEnemyGroupsPage"
												 IsVisible="{Binding HasMapEnemyGroups}" />
					<controls:NavigationViewItem Content="MOSs"
												 Tag="MapMOSsPage"
												 IsVisible="{Binding HasMapMOSs}" />
					<controls:NavigationViewItem Content="Icons"
												 Tag="MapIconsPage"
												 IsVisible="{Binding HasMapIcons}" />
					<controls:NavigationViewItem Content="Shop"
												 Tag="MapShopPage"
												 IsVisible="{Binding HasMapShop}" />
					<controls:NavigationViewItem Content="Dialogue"
												 Tag="MapDialoguePage"
												 IsVisible="{Binding HasMapDialogue}" />
				</controls:NavigationView.MenuItems>
			</controls:NavigationView>
		</Grid>
	</Grid>
</UserControl>
