src/G2DataGUI.UI/Views/MenuBar.axaml

<UserControl x:Class="G2DataGUI.UI.Views.MenuBar"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.UI.Common.Locale"
             mc:Ignorable="d"
			 Focusable="True"
			 x:CompileBindings="True"
			 x:DataType="vm:MenuBarViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MenuBarViewModel />
	</Design.DataContext>

	<DockPanel HorizontalAlignment="Stretch">
		<Menu Name="MainMenuBar"
			  Height="35"
			  Margin="0"
			  HorizontalAlignment="Left"
			  DockPanel.Dock="Left">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel Margin="0"
							   HorizontalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem VerticalAlignment="Center"
					  Header="File">
				<MenuItem Command="{ReflectionBinding SaveAll}"
					      VerticalAlignment="Center"
					      Header="Save All" />
				<MenuItem Command="{ReflectionBinding LaunchGame}"
						  VerticalAlignment="Center"
						  Header="Launch Game" />
				<MenuItem Command="{ReflectionBinding Reload}"
						  VerticalAlignment="Center"
						  Header="Reload" />
				<MenuItem Command="{ReflectionBinding Exit}"
						  VerticalAlignment="Center"
						  Header="Exit" />
				<MenuItem Command="{ReflectionBinding GenerateCSVFiles}"
						  VerticalAlignment="Center"
						  Header="Generate CSVs" />
			</MenuItem>
			<MenuItem VerticalAlignment="Center"
					  Header="Windows">
				<MenuItem Command="{ReflectionBinding OpenDDSViewer}"
						  VerticalAlignment="Center"
						  Header="DDS Viewer" />
				<MenuItem Command="{ReflectionBinding OpenAudioViewer}"
						  VerticalAlignment="Center"
						  Header="Audio Viewer" />
			</MenuItem>
		</Menu>
		<StackPanel HorizontalAlignment="Right"
					DockPanel.Dock="Right"
					Margin="0,10,10,0"
					Orientation="Horizontal">
			<CheckBox IsThreeState="False"
					  IsChecked="{Binding IsHardMode}"
					  Margin="0,5,5,0">
				Hardmode
			</CheckBox>
			<ComboBox HorizontalAlignment="Right"
				      SelectedItem="{Binding SelectedStyle}"
					  ItemsSource="{locale:Locale StyleThemes}"
				      Margin="0,5,5,0" />
		</StackPanel>

	</DockPanel>
</UserControl>
