src/G2DataGUI/UI/Views/Content/CharacterLevelups.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.CharacterLevelups"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.UI.Common.Locale"
			 xmlns:levelups="using:G2DataGUI.Common.Data.Levelups"
             mc:Ignorable="d"
             Focusable="True"
             x:CompileBindings="True"
			 x:DataType="vm:CharacterLevelupsViewModel">
	<Grid Name="CharacterLevelupsGrid"
		  Margin="20,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="BossMoveList"
					Items="{Binding SelectedCharacterLevelups}"
					SelectedIndex="{Binding SelectedCharacterLevelupIndex}"
					Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="levelups:LevelupStats">
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding Index, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ScrollViewer Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
							Margin="8">
					<StackPanel Margin="24,14">
						<StackPanel Margin="4">
							<TextBlock Text="Experience:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.Experience}"
										   Increment="1"
										   Minimum="-2147483648"
										   Maximum="2147483647" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="HP:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseHP}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="MP:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseMP}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="SP:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseSP}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Strength:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseStrength}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Vitality:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseVitality}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Action:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseAction}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Movement:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseMovement}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Magic:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseMagic}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Mentality:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseMentality}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Skillslots:" />
							<NumericUpDown Value="{Binding SelectedCharacterLevelupItem.IncreaseSkillSlot}"
										   Increment="1"
										   Minimum="-32768"
										   Maximum="32767" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="1"
							Margin="8">
				</StackPanel>
				<StackPanel Grid.Column="2"
							Margin="8">
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
