src/G2DataGUI/UI/Views/Content/Enemies.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.Enemies"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:content="using:G2DataGUI.UI.Views.Content"
			 xmlns:controls="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d"
             Focusable="True"
             x:CompileBindings="True"
			 x:DataType="vm:EnemiesViewModel">
	<Grid Name="EnemiesPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="EnemiesList"
				 Items="{Binding GameEnemies}"
				 SelectedIndex="{Binding SelectedEnemyIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding Stats.Name, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ContentPresenter x:Name="EnemyContentPresenter"
							  Grid.Row="1"
							  IsVisible="False"
							  KeyboardNavigation.IsTabStop="False" />
			<Grid Name="EnemyPages"
					IsVisible="False"
					Grid.Row="2">
				<content:EnemyStats Name="EnemyStatsPage" />
				<content:EnemyAISection Name="EnemyAISectionPage" />
				<content:EnemyMoveset Name="EnemyMovesetPage" />
			</Grid>
			<controls:NavigationView Grid.Row="1"
									 IsSettingsVisible="False"
									 Name="EnemyNavPanel"
									 IsBackEnabled="False"
									 PaneDisplayMode="Top"
									 Margin="0,10,10,10"
									 OpenPaneLength="50">
				<controls:NavigationView.MenuItems>
					<controls:NavigationViewItem IsSelected="True"
												 Content="Stats"
												 Tag="EnemyStatsPage" />
					<controls:NavigationViewItem Content="AI"
												 Tag="EnemyAISectionPage" />
					<controls:NavigationViewItem Content="Moveset"
												 Tag="EnemyMovesetPage" />
				</controls:NavigationView.MenuItems>
			</controls:NavigationView>
		</Grid>
	</Grid>
</UserControl>
