src/G2DataGUI/UI/Views/Content/EnemyAISection.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.EnemyAISection"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:G2DataGUI.UI.ViewModels"
             mc:Ignorable="d"
             Focusable="True"
             x:CompileBindings="True"
			 x:DataType="vm:EnemyAISectionViewModel">
	<Expander VerticalAlignment="Top">
		<Expander.Header>
			AI
		</Expander.Header>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								Margin="4">
						<TextBlock Text="Condition:" />
						<NumericUpDown Value="{Binding SelectedEnemyAISection.AI1.Condition}"
									   Increment="1"
									   Minimum="0"
									   Maximum="256" />
					</StackPanel>
					<StackPanel Grid.Column="1"
								Margin="4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0"
										Margin="4">
								<TextBlock Text="Move #1 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI1.Move1Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="1"
										Margin="4">
								<TextBlock Text="Move #2 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI1.Move2Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="2"
										Margin="4">
								<TextBlock Text="Move #3 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI1.Move3Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="3"
										Margin="4">
								<TextBlock Text="Move #4 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI1.Move4Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="4"
										Margin="4">
								<TextBlock Text="Move #5 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI1.Move5Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								Margin="4">
						<TextBlock Text="Condition:" />
						<NumericUpDown Value="{Binding SelectedEnemyAISection.AI2.Condition}"
									   Increment="1"
									   Minimum="0"
									   Maximum="256" />
					</StackPanel>
					<StackPanel Grid.Column="1"
								Margin="4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0"
										Margin="4">
								<TextBlock Text="Move #1 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI2.Move1Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="1"
										Margin="4">
								<TextBlock Text="Move #2 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI2.Move2Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="2"
										Margin="4">
								<TextBlock Text="Move #3 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI2.Move3Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="3"
										Margin="4">
								<TextBlock Text="Move #4 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI2.Move4Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="4"
										Margin="4">
								<TextBlock Text="Move #5 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI2.Move5Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Row="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								Margin="4">
						<TextBlock Text="Condition:" />
						<NumericUpDown Value="{Binding SelectedEnemyAISection.AI3.Condition}"
									   Increment="1"
									   Minimum="0"
									   Maximum="256" />
					</StackPanel>
					<StackPanel Grid.Column="1"
								Margin="4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0"
										Margin="4">
								<TextBlock Text="Move #1 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI3.Move1Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="1"
										Margin="4">
								<TextBlock Text="Move #2 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI3.Move2Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="2"
										Margin="4">
								<TextBlock Text="Move #3 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI3.Move3Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="3"
										Margin="4">
								<TextBlock Text="Move #4 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI3.Move4Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="4"
										Margin="4">
								<TextBlock Text="Move #5 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI3.Move5Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Row="3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								Margin="4">
						<TextBlock Text="Condition:" />
						<NumericUpDown Value="{Binding SelectedEnemyAISection.AI4.Condition}"
									   Increment="1"
									   Minimum="0"
									   Maximum="256" />
					</StackPanel>
					<StackPanel Grid.Column="1"
								Margin="4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0"
										Margin="4">
								<TextBlock Text="Move #1 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI4.Move1Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="1"
										Margin="4">
								<TextBlock Text="Move #2 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI4.Move2Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="2"
										Margin="4">
								<TextBlock Text="Move #3 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI4.Move3Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="3"
										Margin="4">
								<TextBlock Text="Move #4 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI4.Move4Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="4"
										Margin="4">
								<TextBlock Text="Move #5 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI4.Move5Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Row="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								Margin="4">
						<TextBlock Text="Condition:" />
						<NumericUpDown Value="{Binding SelectedEnemyAISection.AI5.Condition}"
									   Increment="1"
									   Minimum="0"
									   Maximum="256" />
					</StackPanel>
					<StackPanel Grid.Column="1"
								Margin="4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0"
										Margin="4">
								<TextBlock Text="Move #1 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI5.Move1Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="1"
										Margin="4">
								<TextBlock Text="Move #2 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI5.Move2Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="2"
										Margin="4">
								<TextBlock Text="Move #3 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI5.Move3Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="3"
										Margin="4">
								<TextBlock Text="Move #4 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI5.Move4Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
							<StackPanel Grid.Row="4"
										Margin="4">
								<TextBlock Text="Move #5 Chance:" />
								<NumericUpDown Value="{Binding SelectedEnemyAISection.AI5.Move5Chance}"
											   Increment="1"
											   Minimum="0"
											   Maximum="100" />
							</StackPanel>
						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>
	</Expander>
</UserControl>
