src/G2DataGUI/UI/Views/Content/Enemies.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.Enemies"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.UI.Common.Locale"
			 xmlns:content="using:G2DataGUI.UI.Views.Content"
             mc:Ignorable="d"
             Focusable="True"
             x:CompileBindings="True"
			 x:DataType="vm:EnemiesViewModel">
	<Grid Name="EnemiesPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="EnemiesList"
				 Items="{Binding GameEnemies}"
				 SelectedIndex="{Binding SelectedEnemyIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding Name, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ScrollViewer Grid.Column="1">
			<Grid x:Name="EnemyDataGrid"
				  Margin="20,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
							Margin="8">
					<StackPanel Margin="24,14">
						<StackPanel Margin="4">
							<TextBlock Text="Name:" />
							<TextBox Text="{Binding SelectedEnemyItem.Name}"
									 MaxLength="{Binding SelectedEnemyItem.MaxNameLength}" />
						</StackPanel>
						<StackPanel Margin="4">
							<CheckBox IsThreeState="False"
								  IsChecked="{Binding SelectedEnemyItem.Stats.NoRunFlag}">
								Can't Run From
							</CheckBox>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="24,14">
						<TextBlock Text="Types"
								   HorizontalAlignment="Center"
								   Classes="h2" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<ComboBox HorizontalAlignment="Stretch"
										  SelectedIndex="{Binding SelectedEnemyItem.Stats.Type1}"
										  Items="{locale:Locale EnemyTypes}" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<ComboBox HorizontalAlignment="Stretch"
										  SelectedIndex="{Binding SelectedEnemyItem.Stats.Type2}"
										  Items="{locale:Locale EnemyTypes}" />
							</StackPanel>
						</Grid>
					</StackPanel>
					<StackPanel Margin="24,14">
						<TextBlock Text="Item Drops"
								   HorizontalAlignment="Center"
								   Classes="h2" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<StackPanel Margin="4">
									<TextBlock Text="Item #1:" />
									<ComboBox HorizontalAlignment="Stretch"
											  SelectedIndex="{Binding SelectedEnemyItem.Stats.Item1Offset}"
											  Items="{Binding GameItems}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</StackPanel>
								<StackPanel Margin="4">
									<TextBlock Text="Chance:" />
									<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Item1Chance}"
												   Increment="1"
												   Minimum="0"
												   Maximum="256" />
								</StackPanel>
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<StackPanel Margin="4">
									<TextBlock Text="Item #2:" />
									<ComboBox HorizontalAlignment="Stretch"
											  SelectedIndex="{Binding SelectedEnemyItem.Stats.Item2Offset}"
											  Items="{Binding GameItems}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</StackPanel>
								<StackPanel Margin="4">
									<TextBlock Text="Chance:" />
									<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Item2Chance}"
												   Increment="1"
												   Minimum="0"
												   Maximum="256" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</StackPanel>
					<StackPanel Margin="24,14">
						<TextBlock Text="Ailment Resistences"
								   HorizontalAlignment="Center"
								   Classes="h2" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<CheckBox IsThreeState="False"
										  IsChecked="{Binding SelectedEnemyItem.Stats.PoisonBitflag}">
									Poison
								</CheckBox>
								<CheckBox IsThreeState="False"
										  IsChecked="{Binding SelectedEnemyItem.Stats.SleepBitflag}">
									Sleep
								</CheckBox>
								<CheckBox IsThreeState="False"
										  IsChecked="{Binding SelectedEnemyItem.Stats.ParalysisBitflag}">
									Paralysis
								</CheckBox>
								<CheckBox IsThreeState="False"
										  IsChecked="{Binding SelectedEnemyItem.Stats.ConfusionBitflag}">
									Confusion
								</CheckBox>
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<CheckBox IsThreeState="False"
										  IsChecked="{Binding SelectedEnemyItem.Stats.PlagueBitflag}">
									Plague
								</CheckBox>
								<CheckBox IsThreeState="False"
										  IsChecked="{Binding SelectedEnemyItem.Stats.Magic_BlockBitflag}">
									Magic Block
								</CheckBox>
								<CheckBox IsThreeState="False"
										  IsChecked="{Binding SelectedEnemyItem.Stats.Move_BlockBitflag}">
									Move Block
								</CheckBox>
								<CheckBox IsThreeState="False"
										  IsChecked="{Binding SelectedEnemyItem.Stats.DeathBitflag}">
									Death
								</CheckBox>
							</StackPanel>
						</Grid>
					</StackPanel>
					<StackPanel Margin="24,14">
						<TextBlock Text="Element Resistences"
								   HorizontalAlignment="Center"
								   Classes="h2" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0">
								<StackPanel Margin="4">
									<TextBlock Text="Fire:" />
									<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.FireResist}"
												   Increment="1"
												   Minimum="-10"
												   Maximum="10" />
								</StackPanel>
								<StackPanel Margin="4">
									<TextBlock Text="Wind:" />
									<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.WindResist}"
												   Increment="1"
												   Minimum="-10"
												   Maximum="10" />
								</StackPanel>
								<StackPanel Margin="4">
									<TextBlock Text="Earth:" />
									<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.EarthResist}"
												   Increment="1"
												   Minimum="-10"
												   Maximum="10" />
								</StackPanel>
							</StackPanel>
							<StackPanel Grid.Column="1">
								<StackPanel Margin="4">
									<TextBlock Text="Lightning:" />
									<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.LightningResist}"
												   Increment="1"
												   Minimum="-10"
												   Maximum="10" />
								</StackPanel>
								<StackPanel Margin="4">
									<TextBlock Text="Blizzard:" />
									<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.BlizzardResist}"
												   Increment="1"
												   Minimum="-10"
												   Maximum="10" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="1"
							Margin="8">
					<StackPanel Margin="24,14">
						<TextBlock Text="Stats"
								   HorizontalAlignment="Center"
								   Classes="h2" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Unknown #1:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Unknown1}"
											   Increment="1"
											   Minimum="0"
											   Maximum="256" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Unknown #2:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Unknown1}"
											   Increment="1"
											   Minimum="0"
											   Maximum="256" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Level:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Level}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Health:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Health}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="MP:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.MP}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="SP:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.SP}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Vitality:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Vitality}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Agility:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Agility}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Speed:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Speed}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Mentality:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Mentality}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Stamina:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Stamina}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="IP Stun Duration:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.IpStunDuration}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="IP Cancel Stun Duration:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.IpCancelStunDuration}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Evasion Rate While Still:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.EvasionStillRate}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Evasion Rate While Moving:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.EvasionMovingRate}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Knockback Resistence:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.KnockbackResist}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Status Recovery Time:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.StatusRecoveryTime}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="T_DMG:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.TDMG}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Unknown #3:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Unknown3}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="T_HEAL:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.THEAL}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Size:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Size}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Unknown #4:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Unknown4}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Unknown #5:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Unknown5}"
											   Increment="1"
											   Minimum="0"
											   Maximum="256" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Unknown #6:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Unknown6}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Experience:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Experience}"
											   Increment="1"
											   Minimum="-2147483648"
											   Maximum="2147483647" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Gold Coins:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.GoldCoins}"
											   Increment="1"
											   Minimum="-2147483648"
											   Maximum="2147483647" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Skill Coins:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.SkillCoins}"
											   Increment="1"
											   Minimum="-2147483648"
											   Maximum="2147483647" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Margin="4">
								<TextBlock Text="Magic Coins:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.MagicCoins}"
											   Increment="1"
											   Minimum="-2147483648"
											   Maximum="2147483647" />
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Margin="4">
								<TextBlock Text="Unknown #7:" />
								<NumericUpDown Value="{Binding SelectedEnemyItem.Stats.Unknown7}"
											   Increment="1"
											   Minimum="-32768"
											   Maximum="32767" />
							</StackPanel>
						</Grid>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="2"
							Margin="8">
					<StackPanel Margin="24,14">
						<content:EnemyAISection />
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
