src/G2DataGUI/UI/Views/Content/Items.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.Items"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.UI.Common.Locale"
			 xmlns:content="using:G2DataGUI.UI.Views.Content"
             mc:Ignorable="d"
			 Focusable="True"
             x:CompileBindings="True"
			 x:DataType="vm:ItemsViewModel">
	<Grid Name="ItemsPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="ItemsList"
				 Items="{Binding GameItems}"
				 SelectedIndex="{Binding SelectedItemIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding Name, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ScrollViewer Grid.Column="1">
			<Grid x:Name="ItemDataGrid"
				  Margin="20,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
							Margin="8">
					<TextBlock Text="Name:" />
					<TextBox Text="{Binding SelectedItemItem.Name}"
							 MaxLength="{Binding SelectedItemItem.MaxNameLength}" />
					<TextBlock Text="Description:" />
					<TextBox Text="{Binding SelectedItemItem.Description}"
							 MaxLength="{Binding SelectedItemItem.MaxDescriptionLength}" />
					<TextBlock Text="Entry Type:" />
					<ComboBox HorizontalAlignment="Stretch"
							  SelectedIndex="{Binding SelectedItemItem.Stats.EntryType}"
							  Items="{locale:Locale ItemEntries}" />
					<TextBlock Text="Unknown #1:" />
					<NumericUpDown Value="{Binding SelectedItemItem.Stats.Unknown1}"
								   Increment="1"
								   Minimum="0"
								   Maximum="255" />
					<TextBlock Text="Unknown #2:" />
					<NumericUpDown Value="{Binding SelectedItemItem.Stats.Unknown2}"
								   Increment="1"
								   Minimum="0"
								   Maximum="255" />
					<TextBlock Text="Unknown #3:" />
					<NumericUpDown Value="{Binding SelectedItemItem.Stats.Unknown3}"
								   Increment="1"
								   Minimum="0"
								   Maximum="255" />
					<TextBlock Text="Icon:" />
					<NumericUpDown Value="{Binding SelectedItemItem.Stats.Icon}"
								   Increment="1"
								   Minimum="0"
								   Maximum="255" />
					<TextBlock Text="Unknown #4:" />
					<NumericUpDown Value="{Binding SelectedItemItem.Stats.Unknown4}"
								   Increment="1"
								   Minimum="0"
								   Maximum="255" />
					<TextBlock Text="Price:" />
					<NumericUpDown Value="{Binding SelectedItemItem.Stats.Price}"
								   Increment="1"
								   Minimum="-2147483648"
								   Maximum="2147483647" />
					<CheckBox Name="HasEquipment"
							  IsThreeState="False"
							  IsChecked="{Binding SelectedItemItem.HasEquipment}">
						Has Equipment?
					</CheckBox>
					<CheckBox Name="HasUsable"
								IsThreeState="False"
								IsChecked="{Binding SelectedItemItem.HasUsable}">
						Has Usable?
					</CheckBox>
				</StackPanel>

				<content:ItemEquipment Grid.Column="1" />

				<content:ItemUsable Grid.Column="2" />
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>