src/G2DataGUI/UI/Views/Content/ItemUsable.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.ItemUsable"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.Locale"
             mc:Ignorable="d"
			 Focusable="True"
			 x:CompileBindings="True"
			 x:DataType="vm:ItemUsableViewModel">
	<StackPanel Margin="0,0,10,0"
				IsVisible="{Binding HasUsable}">
		<TextBlock Text="Target Effect:" />
		<ComboBox HorizontalAlignment="Stretch"
				  SelectedIndex="{Binding SelectedItemUsable.TargetEffect}"
				  Items="{locale:Locale TargetEffects}" />
		<TextBlock Text="Target Type:" />
		<ComboBox HorizontalAlignment="Stretch"
				  SelectedIndex="{Binding SelectedItemUsable.TargetType}"
				  Items="{locale:Locale TargetTypes}" />
		<TextBlock Text="Power:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.Power}"
					   Increment="1"
					   Minimum="0"
					   Maximum="65536" />
		<TextBlock Text="Range:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.Range}"
					   Increment="1"
					   Minimum="0"
					   Maximum="65536" />
		<TextBlock Text="Cast Time:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.CastTime}"
					   Increment="1"
					   Minimum="-32768"
					   Maximum="32767" />
		<TextBlock Text="Recovery Time:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.RecoveryTime}"
					   Increment="1"
					   Minimum="-32768"
					   Maximum="32767" />
		<TextBlock Text="Animation:" />
		<ComboBox HorizontalAlignment="Stretch"
				  SelectedIndex="{Binding SelectedItemUsable.Animation}"
				  Items="{locale:Locale Animations}" />
		<TextBlock Text="Unknown #1" />
		<NumericUpDown Value="{Binding SelectedItemUsable.Unknown1}"
					   Increment="1"
					   Minimum="0"
					   Maximum="256" />
		<TextBlock Text="IP Stun:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.IpDamage}"
					   Increment="1"
					   Minimum="-32768"
					   Maximum="32767" />
		<TextBlock Text="IP cancel Stun:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.IpCancelDamage}"
					   Increment="1"
					   Minimum="-32768"
					   Maximum="32767" />
		<TextBlock Text="Knockback:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.Knockback}"
					   Increment="1"
					   Minimum="-32768"
					   Maximum="32767" />
		<TextBlock Text="Element:" />
		<ComboBox HorizontalAlignment="Stretch"
				  SelectedIndex="{Binding SelectedItemUsable.Element}"
				  Items="{locale:Locale Elements}" />
		<TextBlock Text="Element Strength:"
				   ToolTip.Tip="Multiply by 10 for percentage" />
		<NumericUpDown Value="{Binding SelectedItemUsable.ElementStrength}"
					   Increment="1"
					   Minimum="0"
					   Maximum="10" />

		<!-- Ailments checkboxes -->
		<CheckBox IsThreeState="False"
				  IsChecked="{Binding SelectedItemUsable.PoisonBitflag}">
			Poison
		</CheckBox>
		<CheckBox IsThreeState="False"
				  IsChecked="{Binding SelectedItemUsable.SleepBitflag}">
			Sleep
		</CheckBox>
		<CheckBox IsThreeState="False"
				  IsChecked="{Binding SelectedItemUsable.ParalysisBitflag}">
			Paralysis
		</CheckBox>
		<CheckBox IsThreeState="False"
				  IsChecked="{Binding SelectedItemUsable.ConfusionBitflag}">
			Confusion
		</CheckBox>
		<CheckBox IsThreeState="False"
				  IsChecked="{Binding SelectedItemUsable.PlagueBitflag}">
			Plague
		</CheckBox>
		<CheckBox IsThreeState="False"
				  IsChecked="{Binding SelectedItemUsable.Magic_BlockBitflag}">
			Magic Block
		</CheckBox>
		<CheckBox IsThreeState="False"
				  IsChecked="{Binding SelectedItemUsable.Move_BlockBitflag}">
			Move Block
		</CheckBox>
		<CheckBox IsThreeState="False"
				  IsChecked="{Binding SelectedItemUsable.DeathBitflag}">
			Death
		</CheckBox>
		<TextBlock Text="Ailments Chance:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.AilmentsChance}"
					   Increment="1"
					   Minimum="0"
					   Maximum="100" />

		<TextBlock Text="Attack Modifier:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.AttackModifier}"
					   Increment="1"
					   Minimum="-5"
					   Maximum="5" />
		<TextBlock Text="Defense Modifier:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.DefenseModifier}"
					   Increment="1"
					   Minimum="-5"
					   Maximum="5" />
		<TextBlock Text="Action Modifier:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.ActionModifier}"
					   Increment="1"
					   Minimum="-5"
					   Maximum="5" />
		<TextBlock Text="Movement Modifier:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.MovementModifier}"
					   Increment="1"
					   Minimum="-5"
					   Maximum="5" />
		<TextBlock Text="Break Chance:" />
		<NumericUpDown Value="{Binding SelectedItemUsable.BreakChance}"
					   Increment="1"
					   Minimum="0"
					   Maximum="100" />

		<!-- Specials -->

		<TextBlock Text="Unknown #2" />
		<NumericUpDown Value="{Binding SelectedItemUsable.Unknown2}"
					   Increment="1"
					   Minimum="0"
					   Maximum="256" />
		<TextBlock Text="Unknown #3" />
		<NumericUpDown Value="{Binding SelectedItemUsable.Unknown3}"
					   Increment="1"
					   Minimum="0"
					   Maximum="256" />
	</StackPanel>
</UserControl>
