src/G2DataGUI/UI/Views/Content/ItemEquipment.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.ItemEquipment"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.UI.Common.Locale"
             mc:Ignorable="d"
			 Focusable="True"
			 x:CompileBindings="True"
			 x:DataType="vm:ItemEquipmentViewModel">
	<StackPanel Margin="8"
				IsVisible="{Binding HasEquipment}">
		<TextBlock Text="Item Equipment"
				   HorizontalAlignment="Center"
				   Classes="h1" />
		<StackPanel Margin="24,14">
			<TextBlock Text="Characters Equippable"
					   HorizontalAlignment="Center"
					   Classes="h2" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
							Margin="4">
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.RyudoBitflag}">
						Ryudo
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.ElenaBitflag}">
						Elena
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.MilleniaBitflag}">
						Millenia
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.RoanBitflag}">
						Roan
					</CheckBox>
				</StackPanel>
				<StackPanel Grid.Column="1"
							Margin="4">
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.TioBitflag}">
						Tio
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.MaregBitflag}">
						Mareg
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.PrinceRoanBitflag}">
						Prince Roan
					</CheckBox>
				</StackPanel>
			</Grid>
		</StackPanel>
		<StackPanel Margin="24,14">
			<TextBlock Text="Stats"
					   HorizontalAlignment="Center"
					   Classes="h2" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Strength:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.Strength}"
								   Increment="1"
								   Minimum="-32768"
								   Maximum="32767" />
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<TextBlock Text="Vitality:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.Vitality}"
								   Increment="1"
								   Minimum="-32768"
								   Maximum="32767" />
				</StackPanel>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Action:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.Action}"
								   Increment="1"
								   Minimum="-32768"
								   Maximum="32767" />
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<TextBlock Text="Movement:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.Movement}"
								   Increment="1"
								   Minimum="-32768"
								   Maximum="32767" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<StackPanel Margin="24,14">
			<TextBlock Text="Element Affinity"
					   HorizontalAlignment="Center"
					   Classes="h2" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Fire:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.FireAffinity}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<TextBlock Text="Wind:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.WindAffinity}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Earth:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.EarthAffinity}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<TextBlock Text="Lightning:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.LightningAffinity}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Blizzard Affinity:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.BlizzardAffinity}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<StackPanel Margin="24,14">
			<TextBlock Text="Ailments"
					   HorizontalAlignment="Center"
					   Classes="h2" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.PoisonBitflag}">
						Poison
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.SleepBitflag}">
						Sleep
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.ParalysisBitflag}">
						Paralysis
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.ConfusionBitflag}">
						Confusion
					</CheckBox>
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.PlagueBitflag}">
						Plague
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.Magic_BlockBitflag}">
						Magic Block
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.Move_BlockBitflag}">
						Move Block
					</CheckBox>
					<CheckBox IsThreeState="False"
							  IsChecked="{Binding SelectedItemEquipment.DeathBitflag}">
						Death
					</CheckBox>
				</StackPanel>
			</Grid>
			<StackPanel Margin="4">
				<TextBlock Text="Ailments Chance:" />
				<NumericUpDown Value="{Binding SelectedItemEquipment.AilmentsChance}"
							   Increment="1"
							   Minimum="0"
							   Maximum="100" />
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="24,14">
			<TextBlock Text="Element % Increases"
					   HorizontalAlignment="Center"
					   Classes="h2" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Fire:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.IncreaseFirePercent}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<TextBlock Text="Wind:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.IncreaseWindPercent}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Earth:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.IncreaseEarthPercent}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<TextBlock Text="Lightning:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.IncreaseLightningPercent}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Blizzard:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.IncreaseBlizzardPercent}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<TextBlock Text="Water:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.IncreaseWaterPercent}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Explosion:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.IncreaseExplosionPercent}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<TextBlock Text="Forest:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.IncreaseForestPercent}"
								   Increment="1"
								   Minimum="-128"
								   Maximum="127" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<StackPanel Margin="24,14">
			<TextBlock Text="Misc."
					   HorizontalAlignment="Center"
					   Classes="h2" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="4"
							Grid.Column="0">
					<TextBlock Text="Effective On:" />
					<ComboBox HorizontalAlignment="Stretch"
							  SelectedIndex="{Binding SelectedItemEquipment.EffectiveOn}"
							  Items="{locale:Locale EffectiveOn}">
						<ComboBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ComboBox.ItemsPanel>
					</ComboBox>
				</StackPanel>
				<StackPanel Margin="4"
							Grid.Column="1">
					<TextBlock Text="Special:" />
					<NumericUpDown Value="{Binding SelectedItemEquipment.Special}"
								   Increment="1"
								   Minimum="-32768"
								   Maximum="32767" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>
