src/G2DataGUI/UI/Views/Content/Maps.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.Maps"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:content="using:G2DataGUI.UI.Views.Content"
			 xmlns:controls="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d"
             Focusable="True"
             x:CompileBindings="True"
             x:DataType="vm:MapsViewModel">
	<Grid Name="MapsPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="MapsList"
				 Items="{Binding GameMaps}"
				 SelectedIndex="{Binding SelectedMapIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="175" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True" >
						<TextBlock Text="{Binding MapName}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ContentPresenter x:Name="MapContentPresenter"
							  Grid.Row="1"
							  IsVisible="False"
							  KeyboardNavigation.IsTabStop="False" />
			<Grid Name="MapPages"
					IsVisible="False"
					Grid.Row="2">
				<content:MapEntries Name="MapEntriesPage" />
				<content:MapInstances Name="MapInstancesPage" />
				<content:MapHTAs Name="MapHTAsPage" />
				<content:MapScripts Name="MapScriptsPage" />
				<content:MapEnemyPositions Name="MapEnemyPositionsPage" />
				<content:MapEnemyGroups Name="MapEnemyGroupsPage" />
				<content:MapMOSs Name="MapMOSsPage" />
				<content:MapIcons Name="MapIconsPage" />
				<content:MapShop Name="MapShopPage" />
				<content:MapDialogue Name="MapDialoguePage" />
			</Grid>
			<controls:NavigationView Grid.Row="1"
									 IsSettingsVisible="False"
									 Name="MapNavPanel"
									 IsBackEnabled="False"
									 PaneDisplayMode="Top"
									 Margin="0,10,10,10"
									 OpenPaneLength="50">
				<controls:NavigationView.MenuItems>
					<controls:NavigationViewItem IsSelected="True"
												 Content="Entries"
												 Tag="MapEntriesPage" />
					<controls:NavigationViewItem Content="Instances"
												 Tag="MapInstancesPage" />
					<controls:NavigationViewItem Content="HTAs"
												 Tag="MapHTAsPage" />
					<controls:NavigationViewItem Content="Scripts"
												 Tag="MapScriptsPage" />
					<controls:NavigationViewItem Content="Enemy Positions"
												 Tag="MapEnemyPositionsPage" />
					<controls:NavigationViewItem Content="Enemy Groups"
												 Tag="MapEnemyGroupsPage" />
					<controls:NavigationViewItem Content="MOSs"
												 Tag="MapMOSsPage" />
					<controls:NavigationViewItem Content="Icons"
												 Tag="MapIconsPage" />
					<controls:NavigationViewItem Content="Shop"
												 Tag="MapShopPage" />
					<controls:NavigationViewItem Content="Dialogue"
												 Tag="MapDialoguePage" />
				</controls:NavigationView.MenuItems>
			</controls:NavigationView>
		</Grid>
	</Grid>
</UserControl>
