src/G2DataGUI/UI/Views/Content/MapShop.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Content.MapShop"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:content="using:G2DataGUI.UI.Views.Content"
             mc:Ignorable="d"
             Focusable="True"
             x:CompileBindings="True"
			 x:DataType="vm:MapShopViewModel">
	<ScrollViewer IsVisible="{Binding HasMapShop}">
		<Grid Name="MapShopPage"
			  Margin="20,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
							Margin="8">
					<StackPanel Margin="24,14">
						<StackPanel Margin="4">
							<TextBlock Text="Map ID:" />
							<TextBox Text="{Binding SelectedMapShop.MapId, Mode=TwoWay}" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="1"
							Margin="8">
					<StackPanel Margin="24,14">
						<StackPanel Margin="4">
							<TextBlock Text="Categories:" />
							<NumericUpDown Value="{Binding SelectedMapShop.Categories}"
										   Increment="1"
										   Minimum="0"
										   Maximum="65536" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="8"
							Grid.Column="0">
					<StackPanel Margin="24,14">
						<TextBlock Text="{Binding SelectedMapShop.Weapons.Title}"
									HorizontalAlignment="Center"
									Classes="h2" />
						<StackPanel Margin="4">
							<TextBlock Text="Item #1:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item1Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #2:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item2Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #3:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item3Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #4:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item4Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #5:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item5Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #6:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item6Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #7:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item7Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #8:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item8Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #9:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item9Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #10:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item10Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #11:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item11Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #12:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Weapons.Items.Item12Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="8"
							Grid.Column="1">
					<StackPanel Margin="24,14">
						<TextBlock Text="{Binding SelectedMapShop.Armors.Title}"
									HorizontalAlignment="Center"
									Classes="h2" />
						<StackPanel Margin="4">
							<TextBlock Text="Item #1:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item1Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #2:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item2Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #3:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item3Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #4:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item4Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #5:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item5Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #6:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item6Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #7:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item7Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #8:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item8Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #9:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item9Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #10:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item10Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #11:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item11Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #12:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Armors.Items.Item12Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="8"
							Grid.Column="2">
					<StackPanel Margin="24,14">
						<TextBlock Text="{Binding SelectedMapShop.Jewelry.Title}"
									HorizontalAlignment="Center"
									Classes="h2" />
						<StackPanel Margin="4">
							<TextBlock Text="Item #1:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item1Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #2:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item2Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #3:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item3Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #4:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item4Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #5:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item5Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #6:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item6Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #7:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item7Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #8:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item8Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #9:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item9Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #10:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item10Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #11:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item11Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #12:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Jewelry.Items.Item12Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="8"
							Grid.Column="3">
					<StackPanel Margin="24,14">
						<TextBlock Text="{Binding SelectedMapShop.Items.Title}"
									HorizontalAlignment="Center"
									Classes="h2" />
						<StackPanel Margin="4">
							<TextBlock Text="Item #1:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item1Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #2:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item2Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #3:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item3Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #4:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item4Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #5:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item5Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #6:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item6Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #7:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item7Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #8:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item8Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #9:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item9Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #10:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item10Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #11:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item11Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #12:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Items.Items.Item12Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="8"
							Grid.Column="4">
					<StackPanel Margin="24,14">
						<TextBlock Text="{Binding SelectedMapShop.Regionals.Title}"
									HorizontalAlignment="Center"
									Classes="h2" />
						<StackPanel Margin="4">
							<TextBlock Text="Item #1:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item1Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #2:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item2Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #3:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item3Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #4:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item4Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #5:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item5Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #6:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item6Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #7:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item7Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #8:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item8Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #9:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item9Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #10:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item10Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #11:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item11Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Margin="4">
							<TextBlock Text="Item #12:" />
							<ComboBox HorizontalAlignment="Stretch"
										SelectedIndex="{Binding SelectedMapShop.Regionals.Items.Item12Offset}"
										Items="{Binding GameItems}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
