src/G2DataGUI/UI/Views/DDSViewerView.axaml

<UserControl x:Class="G2DataGUI.UI.Views.DDSViewerView"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:converters="using:G2DataGUI.Converters"
			 Width="{Binding ViewWidth}"
             mc:Ignorable="d"
			 Focusable="True"
			 x:CompileBindings="True"
			 x:DataType="vm:DDSViewerViewModel">
	<UserControl.Resources>
		<converters:BitmapConverter x:Key="BitmapConverter" />
	</UserControl.Resources>
	<Grid Name="DDSViewerPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="{Binding ImagePaneWidth}" />
		</Grid.ColumnDefinitions>
		<TreeView Name="DDSFileTree"
				  Grid.Column="0"
				  Items="{Binding GameDirectoryDDSFiles}"
				  SelectedItem="{Binding SelectedDDSFile}"
				  Width="{Binding TreeViewWidth}"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Left">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Title}" />
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<Expander Grid.Column="1"
				  VerticalAlignment="Top"
				  IsVisible="{Binding ShowInformation}">
			<Expander.Header>
				Information
			</Expander.Header>
			<StackPanel Margin="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="Width: " Margin="4" Grid.Row="0" Grid.Column="0" />
					<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
						<TextBlock Text="{Binding Image.Width, Mode=OneWay}" />
						<TextBlock Text="px" />
					</StackPanel>

					<TextBlock Text="Height: " Margin="4" Grid.Row="1" Grid.Column="0" />
					<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
						<TextBlock Text="{Binding Image.Height, Mode=OneWay}" />
						<TextBlock Text="px" />
					</StackPanel>

					<TextBlock Text="Stride: " Margin="4" Grid.Row="2" Grid.Column="0" />
					<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
						<TextBlock Text="{Binding Image.Stride, Mode=OneWay}" />
					</StackPanel>

					<TextBlock Text="Bits per Pixel: " Margin="4" Grid.Row="3" Grid.Column="0" />
					<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
						<TextBlock Text="{Binding Image.BitsPerPixel, Mode=OneWay}" />
					</StackPanel>

					<TextBlock Text="Format: " Margin="4" Grid.Row="0" Grid.Column="2" />
					<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
						<TextBlock Text="{Binding Image.Format, Mode=OneWay}" />
					</StackPanel>

					<TextBlock Text="Compressed: " Margin="4" Grid.Row="1" Grid.Column="2" />
					<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
						<TextBlock Text="{Binding Image.Compressed, Mode=OneWay}" />
					</StackPanel>

					<TextBlock Text="GUID: " Margin="4" Grid.Row="2" Grid.Column="2" ToolTip.Tip="Used to link with model" />
					<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
						<TextBlock Text="{Binding ImageGUID, Mode=OneWay, StringFormat={}{0:x}}" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</Expander>
		<Image Width="{Binding ImageWidth}"
			   Height="{Binding ImageHeight}"
			   Source="{Binding Image, Converter={StaticResource BitmapConverter}}"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   Grid.Column="1" />
	</Grid>
</UserControl>
