src/G2DataGUI/UI/Views/DDSViewerView.axaml

<UserControl x:Class="G2DataGUI.UI.Views.DDSViewerView"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:converters="using:G2DataGUI.Converters"
             mc:Ignorable="d"
			 Focusable="True"
			 x:CompileBindings="True"
			 x:DataType="vm:DDSViewerViewModel">
	<UserControl.Resources>
		<converters:BitmapConverter x:Key="BitmapConverter" />
	</UserControl.Resources>
	<!-- Since we are using a string array with DataTemplate we cannot do CompileBindings -->
	<Grid Name="DDSViewerPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="DDSList"
				 Items="{Binding GameDDSFiles}"
				 SelectedIndex="{Binding SelectedDDSFileIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="300" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding Name, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Image Width="{Binding ImageWidth}"
			   Height="{Binding ImageHeight}"
			   Source="{Binding Image, Converter={StaticResource BitmapConverter}}"
			   Grid.Column="1" />
	</Grid>
</UserControl>