src/G2DataGUI/UI/Views/DDSViewerView.axaml

<UserControl x:Class="G2DataGUI.UI.Views.DDSViewerView"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:converters="using:G2DataGUI.Converters"
			 Width="{Binding ViewWidth}"
             mc:Ignorable="d"
			 Focusable="True"
			 x:CompileBindings="True"
			 x:DataType="vm:DDSViewerViewModel">
	<UserControl.Resources>
		<converters:BitmapConverter x:Key="BitmapConverter" />
	</UserControl.Resources>
	<Grid Name="DDSViewerPage"
		  Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="{Binding ImagePaneWidth}" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="DDSList"
				 Items="{Binding GameDDSFiles}"
				 SelectedIndex="{Binding SelectedDDSFileIndex}"
				 Grid.Column="0">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="300" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4"
							Margin="0"
							Padding="10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ClipToBounds="True">
						<TextBlock Text="{Binding Name, Mode=OneWay}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Column="1" VerticalAlignment="Top">
			<Expander VerticalAlignment="Top">
				<Expander.Header>
					Information
				</Expander.Header>
				<StackPanel Margin="4">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="Width: " Margin="4" Grid.Row="0" Grid.Column="0" />
						<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
							<TextBlock Text="{Binding Image.Width}" />
							<TextBlock Text="px" />
						</StackPanel>

						<TextBlock Text="Height: " Margin="4" Grid.Row="1" Grid.Column="0" />
						<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
							<TextBlock Text="{Binding Image.Height}" />
							<TextBlock Text="px" />
						</StackPanel>

						<TextBlock Text="Stride: " Margin="4" Grid.Row="2" Grid.Column="0" />
						<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
							<TextBlock Text="{Binding Image.Stride}" />
						</StackPanel>

						<TextBlock Text="Bits per Pixel: " Margin="4" Grid.Row="3" Grid.Column="0" />
						<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
							<TextBlock Text="{Binding Image.BitsPerPixel}" />
						</StackPanel>

						<TextBlock Text="Format: " Margin="4" Grid.Row="4" Grid.Column="0" />
						<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
							<TextBlock Text="{Binding Image.Format}" />
						</StackPanel>

						<TextBlock Text="Compressed: " Margin="4" Grid.Row="5" Grid.Column="0" />
						<StackPanel Margin="4" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
							<TextBlock Text="{Binding Image.Compressed}" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</Expander>
		</StackPanel>
		<Image Width="{Binding ImageWidth}"
				   Height="{Binding ImageHeight}"
				   Source="{Binding Image, Converter={StaticResource BitmapConverter}}"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="1" />
	</Grid>
</UserControl>