src/G2DataGUI/UI/Views/Errors.axaml

<UserControl x:Class="G2DataGUI.UI.Views.Errors"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:errors="using:G2DataGUI.Common.Data.Errors"
             mc:Ignorable="d"
			 Focusable="True"
			 x:CompileBindings="True"
			 x:DataType="vm:ErrorsViewModel">
	<ItemsRepeater Items="{Binding AppErrors}"
				   HorizontalAlignment="Right">
		<ItemsRepeater.ItemTemplate>
			<DataTemplate>
				<Border Margin="0,10,10,0"
						Background="Red"
						Width="200"
						CornerRadius="20"
						Padding="10"
						BorderBrush="Black"
						BorderThickness="2"
						HorizontalAlignment="Right">
					<StackPanel HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Button Width="40"
									HorizontalAlignment="Right"
									Click="OnErrorCloseClick">
								X
							</Button>
							<TextBlock Text="{Binding Area}"
								       HorizontalAlignment="Center"
									   Classes="h2"
									   DockPanel.Dock="Top"
									   Margin="10,0,0,0"/>
						</StackPanel>
						
						<TextBlock Text="{Binding Message}"
								   TextWrapping="Wrap" />
					</StackPanel>
				</Border>
			</DataTemplate>
		</ItemsRepeater.ItemTemplate>
	</ItemsRepeater>
</UserControl>
