src/G2DataGUI/UI/Views/MenuBar.axaml

<UserControl x:Class="G2DataGUI.UI.Views.MenuBar"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:locale="using:G2DataGUI.Locale"
             mc:Ignorable="d"
			 Focusable="True"
			 x:CompileBindings="True"
			 x:DataType="vm:MenuBarViewModel">
	<DockPanel HorizontalAlignment="Stretch">
		<Menu Name="MainMenuBar"
			  Height="35"
			  Margin="0"
			  HorizontalAlignment="Left">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel Margin="0"
							   HorizontalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem VerticalAlignment="Center"
					  Header="File">
				<MenuItem Command="{ReflectionBinding SaveAll}"
					      VerticalAlignment="Center"
					      Header="Save All" />
				<MenuItem Command="{ReflectionBinding LaunchGame}"
						  VerticalAlignment="Center"
						  Header="Launch Game" />
				<MenuItem Command="{ReflectionBinding Reload}"
						  VerticalAlignment="Center"
						  Header="Reload" />
				<MenuItem Command="{ReflectionBinding Exit}"
						  VerticalAlignment="Center"
						  Header="Exit" />
			</MenuItem>
			<MenuItem VerticalAlignment="Center"
					  Header="Windows">
				<MenuItem Command="{ReflectionBinding OpenDDSViewer}"
						  VerticalAlignment="Center"
						  Header="DDS Viewer"/>
			</MenuItem>
		</Menu>
		<ComboBox HorizontalAlignment="Right"
				  SelectedItem="{Binding SelectedStyle}"
				  Items="{locale:Locale StyleThemes}"
				  Margin="0,10,10,0" />
	</DockPanel>
</UserControl>