src/G2DataGUI/UI/Views/WindowContent.axaml

<UserControl x:Class="G2DataGUI.UI.Views.WindowContent"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:G2DataGUI.UI.ViewModels"
			 xmlns:content="using:G2DataGUI.UI.Views.Content"
			 xmlns:controls="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d"
			 d:DesignWidth="1280"
			 d:DesignHeight="720"
			 x:CompileBindings="True"
			 x:DataType="vm:WindowContentViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ContentPresenter x:Name="ContentPresenter"
						  Grid.Row="1"
						  IsVisible="False"
						  KeyboardNavigation.IsTabStop="False" />
		<Grid Name="Pages"
			  IsVisible="False"
			  Grid.Row="2">
			<content:Moves Name="MovesPage" />
			<content:Skills Name="SkillsPage" />
			<content:Manaeggs Name="ManaeggsPage" />
			<content:Skillbooks Name="SkillbooksPage" />
			<content:Specials Name="SpecialsPage" />
			<content:Items Name="ItemsPage" />
		</Grid>
		<controls:NavigationView Grid.Row="1"
						         IsSettingsVisible="False"
						         Name="NavPanel"
						         IsBackEnabled="False"
						         PaneDisplayMode="Left"
						         Margin="0,10,10,10"
						         OpenPaneLength="150">
			<controls:NavigationView.MenuItems>
				<controls:NavigationViewItem IsSelected="True"
									         Content="Moves"
									         Tag="MovesPage" />
				<controls:NavigationViewItem Content="Skills"
									         Tag="SkillsPage" />
				<controls:NavigationViewItem Content="Manaeggs"
									         Tag="ManaeggsPage" />
				<controls:NavigationViewItem Content="Skillbooks"
									         Tag="SkillbooksPage" />
				<controls:NavigationViewItem Content="Specials"
									         Tag="SpecialsPage" />
				<controls:NavigationViewItem Content="Items"
									         Tag="ItemsPage" />
				<controls:NavigationViewItem Content="Enemies"
									         Tag="EnemiesPage" />
				<controls:NavigationViewItem Content="Bosses"
									         Tag="BossesPage" />
				<controls:NavigationViewItem Content="Maps"
									         Tag="MapsPage" />
			</controls:NavigationView.MenuItems>
		</controls:NavigationView>
	</Grid>
</UserControl>